<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefWidth="950.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.HomeController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="950.0" styleClass="content" stylesheets="@../../ressources/css/home.css">
         <children>
            <VBox layoutX="95.0" layoutY="24.0" prefHeight="180.0" prefWidth="810.0" spacing="10.0" styleClass="card" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
               <children>
                  <HBox prefHeight="193.0" prefWidth="810.0" spacing="10.0">
                     <children>
                        <VBox prefHeight="165.0" prefWidth="290.0" styleClass="card">
                           <children>
                              <Label prefHeight="36.0" prefWidth="132.0" styleClass="card-title" stylesheets="@../../ressources/css/home.css" text="Revenue" />
                              <Label prefHeight="41.0" prefWidth="172.0" styleClass="card-value" text="Ar 250.000" />
                              <Label prefHeight="17.0" prefWidth="57.0" styleClass="card-sub" text="this day" />
                           </children>
                        </VBox>
                        <VBox prefHeight="165.0" prefWidth="290.0" styleClass="card">
                           <children>
                              <Label prefHeight="36.0" prefWidth="132.0" styleClass="card-title" stylesheets="@../../ressources/css/home.css" text="Client" />
                              <Label prefHeight="41.0" prefWidth="172.0" styleClass="card-value" text="50" />
                              <Label prefHeight="17.0" prefWidth="57.0" styleClass="card-sub" text="this day" />
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="165.0" prefWidth="0.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="20.0" layoutY="203.0" prefHeight="287.0" prefWidth="791.0" styleClass="chart-container" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="203.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="112.0" styleClass="card-title" text="Sales Overview" />
                  <BarChart fx:id="chart" prefHeight="250.0" prefWidth="770.0">
                    <xAxis>
                      <CategoryAxis prefHeight="0.0" prefWidth="713.0" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                     <styleClass>
                        <String fx:value="chart-plot-background" />
                        <String fx:value="default-color0" />
                     </styleClass>
                  </BarChart>
               </children>
            </VBox>
            <HBox layoutX="39.0" layoutY="497.0" prefHeight="50.0" prefWidth="810.0" spacing="10.0" styleClass="card2" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="497.0">
               <children>
                  <JFXButton fx:id="btnNonp" prefHeight="45.0" prefWidth="257.0" styleClass="action-card" text="Voir les non Payer">
                     <graphic>
                        <FontAwesomeIconView />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnBenefice" prefHeight="45.0" prefWidth="241.0" styleClass="action-card" text="Voir capitale">
                     <graphic>
                        <FontAwesomeIconView />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnVis" prefHeight="45.0" prefWidth="277.0" styleClass="action-card" text="Visualisation">
                     <graphic>
                        <FontAwesomeIconView />
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
