<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="950.0" stylesheets="@../../ressources/css/student.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.StudentController">
   <children>
      <VBox prefHeight="534.0" prefWidth="482.0" styleClass="mainFxmlClass" stylesheets="@../../ressources/css/home.css" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label prefHeight="35.0" prefWidth="245.0" styleClass="card-title" text="List of Student and gloabl serache">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="11.0" prefWidth="920.0" spacing="10.0" styleClass="maVbox">
               <children>
                  <TextField prefHeight="30.0" prefWidth="349.0" styleClass="textField" stylesheets="@../../ressources/css/student.css" text="Search students...">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
                  <JFXButton fx:id="btnAdd" alignment="TOP_CENTER" contentDisplay="RIGHT" onAction="#openAdd" stylesheets="@../../ressources/css/student.css">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnFilter" accessibleRole="COMBO_BOX" alignment="TOP_CENTER" contentDisplay="RIGHT">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" />
                     </graphic>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <TableView fixedCellSize="10.0" focusTraversable="false" prefHeight="419.0" prefWidth="890.0" stylesheets="@../../ressources/css/student.css">
               <columns>
                  <TableColumn prefWidth="136.0" text="Nom" />
                  <TableColumn prefWidth="120.0" text="Prenom" />
                  <TableColumn prefWidth="118.0" text="Telephone" />
                  <TableColumn prefWidth="97.0" text="Inscrit le" />
                  <TableColumn prefWidth="108.0" text="Numero ATT" />
                  <TableColumn prefWidth="112.0" text="Action" />
               </columns>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <VBox prefHeight="104.0" prefWidth="910.0" spacing="5.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="96.0" styleClass="card-title" text=" Student Filter" />
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <VBox prefHeight="81.0" prefWidth="192.0">
                           <children>
                              <Label prefHeight="20.0" prefWidth="143.0" styleClass="cardFilter-soustitre" text="Par generation" />
                              <JFXComboBox opacity="0.45" prefHeight="28.0" prefWidth="111.0" />
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="81.0" prefWidth="217.0">
                           <children>
                              <Label prefHeight="20.0" prefWidth="172.0" styleClass="cardFilter-soustitre" text="Type de permis" />
                              <JFXComboBox opacity="0.66" prefHeight="28.0" prefWidth="113.0" promptText="A" />
                           </children>
                        </VBox>
                        <VBox prefHeight="81.0" prefWidth="210.0">
                           <children>
                              <Label styleClass="cardFilter-soustitre" text="Date" />
                              <DatePicker opacity="0.71" prefHeight="14.0" prefWidth="50.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="5.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
